<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/cantNotas"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoCant"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantNotas" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="408dp"
        android:layout_height="61dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:text="Promedio:"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/promedio"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ponderacionFinal"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toEndOf="@+id/promedio"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="317dp"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textoNotas"
            android:layout_width="68dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="Notas"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoPonderacion"
            android:layout_width="144dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="Ponderación"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toEndOf="@+id/textoNotas"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="398dp"
            android:layout_height="247dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nota7"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="368dp"
                    android:ems="10"
                    android:hint="Nota 7"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota8"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="428dp"
                    android:ems="10"
                    android:hint="Nota 8"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota9"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="488dp"
                    android:ems="10"
                    android:hint="Nota 9"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota10"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="548dp"
                    android:ems="10"
                    android:hint="Nota 10"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion7"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="368dp"
                    android:ems="10"
                    android:hint="Ponderación 7"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota7"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion8"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="428dp"
                    android:ems="10"
                    android:hint="Ponderación 8"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota8"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion9"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="488dp"
                    android:ems="10"
                    android:hint="Ponderación 9"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota9"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion10"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="548dp"
                    android:ems="10"
                    android:hint="Ponderación10"
                    android:inputType="number"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota10"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion6"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="308dp"
                    android:ems="10"
                    android:hint="Ponderación 6"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota6"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota6"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="308dp"
                    android:ems="10"
                    android:hint="Nota 6"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion5"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="248dp"
                    android:ems="10"
                    android:hint="Ponderación 5"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota5"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota4"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="188dp"
                    android:ems="10"
                    android:hint="Nota 4"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion4"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="188dp"
                    android:ems="10"
                    android:hint="Ponderación 4"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota4"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota3"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="128dp"
                    android:ems="10"
                    android:hint="Nota 3"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion3"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="128dp"
                    android:ems="10"
                    android:hint="Ponderación 3"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota3"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="68dp"
                    android:ems="10"
                    android:hint="Nota 2"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="68dp"
                    android:ems="10"
                    android:hint="Ponderación 2"
                    android:visibility="gone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota1"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Nota 1"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ponderacion1"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Ponderación 1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/nota1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota5"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="248dp"
                    android:ems="10"
                    android:hint="Nota 5"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="76dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="136dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="196dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="256dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="316dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="376dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="436dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="496dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textoPorcentaje10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="556dp"
                    android:text="%"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ponderacion10"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar1"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="16dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar2"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="76dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar3"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="136dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar4"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="196dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar5"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="256dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar6"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="316dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar7"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="376dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar8"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="436dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje8"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar9"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="496dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/botonEliminar10"
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_marginTop="556dip"
                    android:background="@drawable/cerrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toEndOf="@+id/textoPorcentaje10"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculadora"
        />

</androidx.constraintlayout.widget.ConstraintLayout>